# Main
spring.application.name=${APPLICATION_NAME:HotelReservation}

# Postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/booking}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=${DATABASE_DRIVER:org.postgresql.Driver}

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=info,health
management.metrics.tags.aplicacao=${spring.application.name}